:: Set-Race

<<silently>>
// Randomly draws a Race Identity
<<set $raceIdentityPassage to Story.get("Race-Identity")>>
<<set $raceIdentityText to $raceIdentityPassage.text>>
<<set $raceIdentityArray to $raceIdentityText.split("\n")>>
<<set $randomNum to random(1, $raceIdentityArray.length-1)>>
<<set $raceIdentity to $raceIdentityArray[$randomNum]>>

// Assigns Race Value
<<set $raceValuePassage to Story.get("Race-Value")>>
<<set $raceValueText to $raceValuePassage.text>>
<<set $raceValueArray to $raceValueText.split("\n")>>
<<set $raceValue to parseInt($raceValueArray[$randomNum], 10)>>
<</silently>>