:: Set-School

<<silently>>
// Randomly draws a School Identity
<<set $schoolIdentityPassage to Story.get("School-Identity")>>
<<set $schoolIdentityText to $schoolIdentityPassage.text>>
<<set $schoolIdentityArray to $schoolIdentityText.split("\n")>>
<<set $randomNum to random(1, $schoolIdentityArray.length-1)>>
<<set $schoolIdentity to $schoolIdentityArray[$randomNum]>>

// Assigns School Value
<<set $schoolValuePassage to Story.get("School-Value")>>
<<set $schoolValueText to $schoolValuePassage.text>>
<<set $schoolValueArray to $schoolValueText.split("\n")>>
<<set $schoolValue to parseInt($schoolValueArray[$randomNum],10)>>
<</silently>>