:: Set-Neighborhood

<<silently>>
// Randomly draws a Neighborhood Identity
<<set $neighborhoodIdentityPassage to Story.get("Neighborhood-Identity")>>
<<set $neighborhoodIdentityText to $neighborhoodIdentityPassage.text>>
<<set $neighborhoodIdentityArray to $neighborhoodIdentityText.split("\n")>>
<<set $randomNum to random(1, $neighborhoodIdentityArray.length-1)>>
<<set $neighborhoodIdentity to $neighborhoodIdentityArray[$randomNum]>>

// Assigns Neighborhood Value
<<set $neighborhoodValuePassage to Story.get("Neighborhood-Value")>>
<<set $neighborhoodValueText to $neighborhoodValuePassage.text>>
<<set $neighborhoodValueArray to $neighborhoodValueText.split("\n")>>
<<set $neighborhoodValue to parseInt($neighborhoodValueArray[$randomNum], 10)>>
<</silently>>