:: Set-Housing

<<silently>>
// Randomly draws a Housing Identity
<<set $housingIdentityPassage to Story.get("Housing-Identity")>>
<<set $housingIdentityText to $housingIdentityPassage.text>>
<<set $housingIdentityArray to $housingIdentityText.split("\n")>>
<<set $randomNum to random(1, $housingIdentityArray.length-1)>>
<<set $housingIdentity to $housingIdentityArray[$randomNum]>>

// Assigns Housing Value
<<set $housingValuePassage to Story.get("Housing-Value")>>
<<set $housingValueText to $housingValuePassage.text>>
<<set $housingValueArray to $housingValueText.split("\n")>>
<<set $housingValue to parseInt($housingValueArray[$randomNum], 10)>>
<</silently>>