:: Choices-S2
The drama is juicy and the fight is wild - loads of people have crowded in behind you just to get a look. 

"A video of [[this would get tons of attention online.|scene-2-short-a]]" you think to yourself as you reach for your phone. You look around the crowd for your friends, but you can't find them. 

"[[I'll just catch a video for my friends|scene-2-short-b]]; they'd love to have this view." 

On second thought, you consider backing out of the crowd and finding your friends instead. 
Everyone has their phones out anyways, [[what good will one more video do?|scene-2-short-c]]

