:: Scene2-Short-B
<<silently>>
<<set $scenarioName to setup.getScenarioName(2, "short", 2)>>
<<run setup.updateDatabase($scenarioName, $identityId)>>
<</silently>>
You manage to catch a good angle of the action for your friends. They're all hyped to see what went down. 

After going your separate ways that evening, you start getting requests to see the video from other kids at school. Word of your fight footage travels all the way to the school's administrators in no time. 

You get called in and the administrators confiscate your phone. They're looking for the video you recorded, [[but who knows what else they'll find?|scene-2-long-b]]
@@#other-users;
<<repeat 1s>><<if $count != undefined>><<print $count>> other people with your identity made this choice.<<stop>><</if>>
<</repeat>>
@@