:: Scene2-Short-C
<<silently>>
<<set $scenarioName to setup.getScenarioName(2, "short", 3)>>
<<run setup.updateDatabase($scenarioName, $identityId)>>
<</silently>>
The fight happens, and multiple people record it. Luckily you deleted the video because several people in your grade face severe consequences from the school administration for being present at the scene of the fight. You get off easy with detention though - your face was identified in one of the videos.

[[Continue|scene-3-scenario]]
@@#other-users;
<<repeat 1s>><<if $count != undefined>><<print $count>> other people with your identity made this choice.<<stop>><</if>>
<</repeat>>
@@