:: Scene1-Long-B
<<silently>>
<<set $scenarioName to setup.getScenarioName(1, "long", 2)>>
<<run setup.updateDatabase($scenarioName, $identityId)>>
<</silently>>
The NYPD has flagged you as at-risk of being gang affiliated. They're watching all of your social media activities closely now.
<<silently>>
<<set $user.surveillance to true>>
<<include Set-Status>>
<<set $user.status to $status>>
<</silently>>
<<button [[Continue|scene-2-scenario]]>>...<</button>>
@@#other-users;
<<repeat 1s>><<if $count != undefined>><<print $count>> other people with your identity made this choice.<<stop>><</if>>
<</repeat>>
@@
