:: StoryTitle
All Eyes On Us

:: StoryData 
{
    "ifid": "4D8F5047-56A4-4047-9FDD-06B13FB1346E",
	"format": "SugarCube",
	"format-version": "2.31.1",
	"start": "Intro",
	"zoom": 1
}

:: UserIdentity
Race: @@<<= $user.race>>@@
Housing: @@<<= $user.housing>>@@
Neighborhood: @@<<= $user.neighborhood>>@@
School: @@<<= $user.school>>@@
Points: @@$user.points@@

:: UserStats
Your identity: @@<<= $user.identity>>@@
Your points: @@$user.points@@

:: StoryCaption[loaded]
<<if def $user>><<include UserIdentity "div">><</if>>

:: Intro 
<<include Prologue>>

:: Identity-Card
<<include IdentityCard>>

::Instructions
<<include Directions>>

:: scene-1-scenario
<<include Scenario1>>

:: scene-1-choices
<<include Choices-S1>>

:: scene-1-short-a
<<include Scene1-Short-A>>

:: scene-1-long-a
<<include Scene1-Long-A>>

:: scene-1-short-b
<<include Scene1-Short-B>>

:: scene-1-long-b
<<include Scene1-Long-B>>

:: scene-1-short-c
<<include Scene1-Short-C>>

:: scene-2-scenario
<<include Scenario2>>

:: scene-2-choices
<<include Choices-S2>>

:: scene-2-short-a
<<include Scene2-Short-A>>

:: scene-2-long-a 
<<include Scene2-Long-A>>

:: scene-2-short-b
<<include Scene2-Short-B>>

:: scene-2-long-b
<<include Scene2-Long-B>>

:: scene-2-short-c
<<include Scene2-Short-C>>

:: scene-3-scenario
<<include Scenario3>>

:: scene-3-choices
<<include Choices-S3>>

:: scene-3-short-a 
<<include Scene3-Short-A>>

:: scene-3-long-a
<<include Scene3-Long-A>>

:: scene-3-short-b 
<<include Scene3-Short-B>>

:: scene-3-long-b
<<include Scene3-Long-B>>

:: scene-3-short-c
<<include Scene3-Short-C>>