:: StoryTitle
All Eyes On Us

:: StoryData 
{
    "ifid": "4D8F5047-56A4-4047-9FDD-06B13FB1346E",
	"format": "SugarCube",
	"format-version": "2.31.1",
	"start": "Intro",
	"zoom": 1
}


:: Intro 
<<include Prologue>>

:: Identity-Card
<<include IdentityCard>>

::Instructions
<<include Directions>>

:: scene-1-scenario
<<include Scenario1>>

:: scene-1-choices
<<include Choices-S1>>

:: scene-1-short-a
<<include Scene1-Short-A>>

:: scene-1-long-a
<<include Scene1-Long-A>>

:: scene-1-short-b
<<include Scene1-Short-B>>

:: scene-1-long-b
<<include Scene1-Long-B>>

:: scene-1-short-c
<<include Scene1-Short-C>>

:: scene-2-scenario
<<include Scenario2>>

:: scene-2-choices
<<include Choices-S2>>

:: scene-2-short-a
<<include Scene2-Short-A>>

:: scene-2-long-a 
<<include Scene2-Long-A>>

:: scene-2-short-b
<<include Scene2-Short-B>>

:: scene-2-long-b
<<include Scene2-Long-B>>

:: scene-2-short-c
<<include Scene2-Short-C>>

:: scene-3-scenario
You find out that a group of people are telling lies about your sister online in an attempt to slut-shame her. You post a comment to defend her. The conflict heats up quickly; soon everyone is posting insults and disrespectful comments.

You need to carefully choose a response to [[keep things from escalating further.|scene-3-choices]]

:: scene-3-choices
With each passing day, the rumors about your sister spread further. You know the names of the people flaming your sister now; you could probably shut them up if you [[bring some friends to help.|scene-3-short-a]] That's a lot of effort though. You could probably [[solve the problem online|scene-3-short-b]] by digging up some dirt on the trolls and posting that. Or maybe you don't even need to do that. You could [[try reporting them for harrasment.|scene-3-short-c]] 

:: scene-3-short-a 
With a few texts, your friends agree to back you up. After school gets out, you and your friends approach the troublemakers. You grab one of them and get in their face - the kid looks scared as fuck; they probably didn't expect this when they started shit talking your sister. You wind up to punch this twerp out when you hear shouting and heavy footsteps coming your way. The next thing you know, you're shoved to the ground with your face in the pavement. 

[[Somebody called the police.|scene-3-long-a]]

:: scene-3-long-a
You and your friends are apprehended by the NYPD. Out the back window of the squad car, you catch a glimpse of the jerks you were fighting. They are all lined up with smirks on their faces, waiting their turn to talk with the officer collecting statements.

They get out of this consequence-free. Meanwhile, at the precinct you find that your charges have been raised because your profile was found in the NYPD's gang database. 

The harrasment your sister was facing online only gets worse.

:: scene-3-short-b 
You ask around and discover embarassing gossip about the trolls. The posts you make are juicy enough to get some traffic online; it feels like you managed to take the target off of your sister's back. 

When you open the app the next day, it loads the log in page. 

[[Weird|scene-3-long-b]]. 

:: scene-3-long-b
You enter your email and password but you can't log in. You try changing your password. In your inbox you look for the password reset message and find a message from the site admins; your account has been banned because you were anonymously accused of cyber bullying. 

The next day in school, you get called into the office during class. You're told that you are receiving a suspension because your behavior online went against the school's honor code. 

The harrasment your sister was facing online only gets worse.

:: scene-3-short-c
The NYPD have a cyberbullying hotline. You submit an anonymous report implicating the twerps that were harassing your sister. 

But nothing happens. The NYPD doesn't do anything because a physical altercation has not occurred. 