:: Scene2-Long-B
<<silently>>
<<set $scenarioName to setup.getScenarioName(2, "long", 2)>>
<<run setup.updateDatabase($scenarioName, $identityId)>>
<</silently>>
You get suspended from school for recording the fight. If things escalate any further between you and the school's dean, law enforcement will become involved. 

<<silently>>

<<set $user.suspended to true>>
<<include Set-Status>>
<<set $user.status to $status>>
<</silently>>
[[Continue|scene-3-scenario]]
@@#other-users;
<<repeat 1s>><<if $count != undefined>><<print $count>> other people with your identity made this choice.<<stop>><</if>>
<</repeat>>
@@