:: Scene1-Short-A
<<silently>>
<<set $scenarioName to setup.getScenarioName(1, "short", 1)>>
<<run setup.updateDatabase($scenarioName, $identityId)>>
<</silently>>
Your picture gets some attention from your followers online. They mourn with you, and you feel a little better for it. 

It also gets the attention of the police, who are monitoring the #E4A hashtag as it trends online. They're following your social media activities now.
<<button [[Continue|scene-1-long-a]]>>...<</button>>
@@#other-users;
<<repeat 1s>><<if $count != undefined>><<print $count>> other people with your identity made this choice.<<stop>><</if>>
<</repeat>>
@@
