:: Choices-S3
<<silently>>
<<set $scenarioName to setup.getScenarioName(3, "choice", 1)>>
<<run setup.updateDatabase($scenarioName, $identityId)>>
<</silently>>
With each passing day, the rumors about your sister spread further. 

You know the names of the people flaming your sister now; you could probably shut them up if you [[bring some friends to help.|scene-3-short-a][$user.points = $user.points - 0]] 

<<if $user.points >= 200>>
That's a lot of effort though. You could probably [[solve the problem online|scene-3-short-b][$user.points = $user.points - 200]] by digging up some dirt on the trolls and posting that. 
<</if>>

<<if $user.points >= 370>> 
Or maybe you don't even need to do that. You could [[try reporting them for harrasment.|scene-3-short-c][$user.points = $user.points - 370]] 
<</if>>