::Firebase[script]

const favico = document.createElement("link");
favico.rel = "icon";
favico.type = "image/png";
favico.href = "images/favicon.png";
document.head.appendChild(favico);

setup.getIdentityId = function (race, neighborhood, school, housing) {
  if (race === "Black") {
    if (neighborhood === "Brownsville") return 1;
    return 2;
  } else if (race === "Brown") {
    if (housing === "NYCHA Housing") return 3;
    return 4;
  } else {
    if (school === "Specialized") return 5;
    return 6;
  }
};

setup.getScenarioName = function (scenarioNum, type, num) {
  let scenarioName = "Scenario_" + scenarioNum + "_";
  if (type === "choice") {
    scenarioName += "choice_" + num;
  } else if (type === "short") {
    scenarioName += "short_term_" + num;
  } else {
    scenarioName += "long_term_" + num;
  }
  return scenarioName;
};

// import firebase + our secret key info from the root of the project
setup.firebaseApp = importScripts([
  "/__/firebase/7.17.2/firebase-app.js",
  "/__/firebase/7.17.1/firebase-auth.js",
  "/__/firebase/7.17.1/firebase-database.js",
  "/__/firebase/init.js"
]);

setup.firebaseApp
  .then(function () {

      const database = firebase.database();
      anonSignIn();

      setup.getFinalStats = function (scenarioName, identityId) {
        database
          .ref("identities")
          .child(identityId)
          .child(scenarioName)
          .child("count")
          .on("value", function (result) {
        
            getStats(scenarioName, identityId, result);
          });
      };

      setup.updateDatabase = function (scenarioName, identityId) {
        database
          .ref("identities")
          .child(identityId)
          .child(scenarioName)
          .child("count")
           .set(firebase.database.ServerValue.increment(1))
        .then(() => {
          setup.getFinalStats(scenarioName, identityId)
        });
      };

      function getStats(scenarioName, identityId, result) {
        State.variables.entireIdentity = scenarioName + " - id: " + identityId;
        State.variables.count = result.val();
      }
  })
  .catch((e) => {
    console.log(e);
  });

function anonSignIn() {
  firebase
    .auth()
    .signInAnonymously()
    .then(() => {
      // firebase.auth().onAuthStateChanged(function (user) {
      //   return user;
      // });
       return true;
    })
    .catch(function (error) {
      if (error) {
        var errorCode = error.code;
        var errorMessage = error.message;
        console.log(error);
        return false;
      }
    });
}
