::Firebase[script]

setup.getIdentityId = function (race, neighborhood, school, housing) {
  if (race === "Black") {
    if (neighborhood === "Brownsville") return 1;
    return 2;
  } else if (race === "Brown") {
    if (housing === "NYCHA Housing") return 3;
    return 4;
  } else {
    if (school === "Specialized") return 5;
    return 6;
  }
};

setup.getScenarioName = function (scenarioNum, type, num) {
  let scenarioName = "Scenario_" + scenarioNum + "_";
  if (type === "choice") {
    scenarioName += "choice_" + num;
  } else if (type === "short") {
    scenarioName += "short_term_" + num;
  } else {
    scenarioName += "long_term_" + num;
  }
  return scenarioName;
};

// import firebase + our secret key info from the root of the project
setup.firebaseApp = importScripts([
  "https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js",
  "https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js",
  "/Users/chiazo/code/alleyesonus-demo/firebase.js",
]);

setup.firebaseApp
  .then(function () {
    firebase.initializeApp(firebaseConfig);

    const database = firebase.database();

    setup.updateDatabase = function (scenarioName, identityId) {
      database
        .ref("identities")
        .child(identityId)
        .child(scenarioName)
        .child("count")
        .set(firebase.database.ServerValue.increment(1));
    };
  })
  .catch((e) => {
    console.log(e);
  });