:: GetStats[script]

$(function () {
  const sheetrockURL =
    "https://cdnjs.cloudflare.com/ajax/libs/jquery-sheetrock/1.1.4/dist/sheetrock.min.js";

    // function to get identity number
    // function to construct name of choice

  $.getScript(sheetrockURL)

    .done(function (script, textStatus) {
        const identityId = getIdentityId("Black", "Brownsville", "Zoned", "Shelter");
        const columnIds = [0, 'B', 'C', 'D', 'E', 'F', 'G'];
        const column = columnIds[identityId];
        const scenarioName = getScenarioName(2, "long", 1)
        const dbQuery = `select A, ${column} where B = 2`;
        State.variables.identityId = identityId;
         State.variables.query = dbQuery;
        loadSheet(column, scenarioName, dbQuery);
    })

    .fail(function (jqxhr, settings, exception) {
      console.log("Remote loading failed!");
    });

  function loadSheet(column, scenarioName, dbQuery) {
    const mySpreadsheet =
      "https://docs.google.com/spreadsheets/d/1gkd4f7Nutw3h5HZaqvqc4cGMPh21g0gRM3m30IKxXyc/edit#gid=0";

    $().sheetrock({
      url: mySpreadsheet,

      callback: function (error, options, response) {
            State.variables.response = [];
            response.rows.forEach(row => {
              console.log(row.cellsArray);
 
              State.variables.response.push((row.cellsArray[0]))
          })
        
            // State.variables.response = response.html;
      }, 

      query: dbQuery,
    });
  }

  function getIdentityId(race, neighborhood, school, housing) {
      if (race === "Black") {
          if (neighborhood === "Brownsville") return 1;
          return 2;
      } else if (race === "Brown") {
          if (housing === "NYCHA Housing") return 3;
          return 4;
      } else {
           if (school === "specialized") return 5;
           return 6;
      }
  }

  function getScenarioName(scenarioNum, type, num) {
      let scenarioName = 'Scenario_' + scenarioNum + '_';
      if (type === 'choice') {
        scenarioName += 'choice_' + num; 
      } else if (type === 'short') {
        scenarioName += 'short_term_' + num; 
      } else {
        scenarioName += 'long_term_' + num; 
      }
      return scenarioName
  }
});

